##logging.level.org.springframework.boot=DEBUG
server.port=8085
server.contextPath=/swagger2-demo
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:5432/QUESTEXCELDB?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mahi123
#spring.datasource.driver-class-name=com.mysql.jdbc.Drivesr
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#http://localhost:8085/swagger2-demo/swagger-ui.html